1|1| |0053000163|2018-05-01 23:18:47|Test Invoicing|USD|200,00|38,00| 0.00| 0.00|200,00| | |EXW| |1|GINA PAOLA GIRALDO CASTAÑO| | | | | |31|1070611686|2| |NO|NO|paola.giraldo@gmail.com|860028580| | | | | | |CO|11|BOGOTA DC| |CL 21 23 48|(1)7429393-EX...|00000000| |1| 0|2018-05-01 00:00:00| |1|1|1|1|1|1|1|1|1|1|1|1|1| | | | | | | | | | | | | | | | | | | |
2|CO-ADAPTADOR|Adaptador de manguera|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000010| | | | | | | | | |
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
2|COACOPCHI3/4|acople metalicochicago|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000020| | | | | | | | | |
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
2|CO-ADAPTADOR|Adaptador de manguera|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000010| | | | | | | | | |
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
2|COACOPCHI3/4|acople metalicochicago|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000020| | | | | | | | | |
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
1|1| |0053000163|2018-05-01 23:18:47|Test Invoicing|USD|200,00|38,00| 0.00| 0.00|200,00| | |EXW| |1|GINA PAOLA GIRALDO CASTAÑO| | | | | |31|1070611686|2| |NO|NO|paola.giraldo@gmail.com|860028580| | | | | | |CO|11|BOGOTA DC| |CL 21 23 48|(1)7429393-EX...|00000000| |1| 0|2018-05-01 00:00:00| |1|1|1|1|1|1|1|1|1|1|1|1|1| | | | | | | | | | | | | | | | | | | |
2|CO-ADAPTADOR|Adaptador de manguera|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000010| | | | | | | | | |
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
2|COACOPCHI3/4|acople metalicochicago|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000020| | | | | | | | | |
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
2|CO-ADAPTADOR|Adaptador de manguera|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000010| | | | | | | | | |
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
3|CO-ADAPTADOR|A3| 19.00| 19.00| 6000.00
2|COACOPCHI3/4|acople metalicochicago|REFGRP| 1.000|ST| 100.00| | 100.00| 119| 0.00|000020| | | | | | | | | |
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
3|COACOPCHI3/4|A3| 19.00| 19.00| 6000.00
